ORACLE_CONNECTION_STRING=User Id=<user>;Password=<password>;Data Source=<host>:<port>/<service>
CORS_ALLOWED_ORIGINS=http://localhost:3000
DELETION_LOG_PATH=./logs/deletion_log.txt

VITE_API_URL=http://localhost:5000
